# ingress.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/proxy-body-size: 128m
    nginx.ingress.kubernetes.io/proxy-buffer-size: 8k
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: {{ .Values.ingress.frontendhost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.frontend.deployment.name }}-service
                port:
                  number: {{ .Values.frontend.deployment.containerPort }}
    - host: {{ .Values.ingress.backendhost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.backend.deployment.name }}-service
                port:
                  number: {{ .Values.backend.deployment.containerPort }}

    - host: {{ .Values.ingress.registrationhost }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.registration.deployment.name }}-service
                port:
                  number: {{ .Values.registration.deployment.containerPort }}